C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\HomeWork2019.12.02.Services.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\HomeWork2019.12.02.Services.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\HomeWork2019.12.02.Services.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\EntityFramework.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\HomeWork2019.12.02.AbstractModels.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\HomeWork2019.12.02.AbstractModels.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\EntityFramework.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\obj\Debug\HomeWork2019.12.02.Services.csprojAssemblyReference.cache
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\obj\Debug\HomeWork2019.12.02.Services.csproj.CopyComplete
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\obj\Debug\HomeWork2019.12.02.Services.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.Services\obj\Debug\HomeWork2019.12.02.Services.pdb
